<img width="120px" src="<?php echo $this->session->user['image']?>" />
<h1><?php echo "Repo" ?></h1>
<p style="line-height:1.8">พุทธศตวรรษเพรียวบางซูเปอร์ อุเทนบลอนด์ สมิติเวชตุ๊ดโอเวอร์เทเลกราฟฟีเวอร์ บอยคอตต์แกสโซฮอล์บอยคอตต์ เอฟเฟ็กต์ก่อนหน้าเมจิกล็อบบี้คองเกรส ซีรีส์ แยมโรลเปปเปอร์มินต์โปรเจกเตอร์บูม รูบิกติวเตอร์ไทม์ ป่าไม้อาร์ติสต์เมจิก อุเทนแพ็คแซมบ้าเฝอคอนโทรล บ๊วยฮิบรูครัวซองเห่ย เบอร์เกอร์ พาวเวอร์ แคปจุ๊ยโกลด์ชินบัญชร โง่เขลาช็อต ไฟลต์ทาวน์เฮาส์แชเชือนพฤหัส </p>
<?php foreach ( $info->result() as $rs ) : ?>
<p><?php echo $rs->title ?></p>
<?php endforeach; ?>


